# assistive-touch

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/dtunctuncer/assistivetouch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dtunctuncer/assistivetouch/: App.java
app/src/main/java/com/dtunctuncer/assistivetouch/core/: AnalyticsEvents.java  PermissionTypes.java
app/src/main/java/com/dtunctuncer/assistivetouch/di/: ActivityScope.java  ApplicationComponent.java  ApplicationModule.java
app/src/main/java/com/dtunctuncer/assistivetouch/intro/: BootReceiver.java  CustomSlideFragment.java  IntroActivity.java  SplashAcitivity.java  SplashActivity.java
app/src/main/java/com/dtunctuncer/assistivetouch/intro/slide/: CustomSlideFragment.java  ISlideView.java  SlideComponent.java  SlideModule.java  SlidePresenter.java
app/src/main/java/com/dtunctuncer/assistivetouch/main/: IMainView.java  MainActivity.java  MainComponent.java  MainModule.java  MainPresenter.java
app/src/main/java/com/dtunctuncer/assistivetouch/permission/: AdminReceiver.java  IPermissionView.java  PermissionComponent.java  PermissionHelperActivity.java  PermissionModule.java  PermissionPresenter.java
app/src/main/java/com/dtunctuncer/assistivetouch/touchboard/: BrightnessHelperActivity.java  PermissionHelperActivity.java  TouchService.java
app/src/main/java/com/dtunctuncer/assistivetouch/utils/: RxBus.java
app/src/main/java/com/dtunctuncer/assistivetouch/utils/analytics/: AnalyticsTracker.java  AnalyticsUtils.java
app/src/main/java/com/dtunctuncer/assistivetouch/utils/events/: CloseTouchBoardEvent.java
app/src/main/java/com/dtunctuncer/assistivetouch/utils/timber/: CrashReportTree.java
app/src/main/res/drawable/: bg_main_assistive_touch.xml  bg_sound_seekbar.xml  bg_touch_board.xml  bg_touchboard_assistive_touch.xml  ic_access_alarm_black_24dp.xml  ic_apps_black_24dp.xml  ic_brightness_high_black_24dp.xml  ic_brightness_low_black_24dp.xml  ic_camera_alt_black_24dp.xml  ic_highlight_white_24dp.xml  ic_lock_black_24dp.xml  ic_network_wifi_black_24dp.xml  ic_perm_device_information_black_24dp.xml  ic_screen_rotation_black_24dp.xml  ic_signal_wifi_off_black_24dp.xml  ic_stay_current_portrait_black_24dp.xml  ic_volume_down_white_24dp.xml  ic_volume_up_white_24dp.xml  seekbar_progress.xml  selected_state.xml  selector.xml  sound_seekbar.xml
app/src/main/res/layout/: activity_main.xml  fragment_custom_slide.xml  touch_board.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: global_tracker.xml
app/src/test/java/com/dtunctuncer/assistivetouch/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
